Sample File	C:\Users\Ramangroup\Desktop\KevinMeasurements\TSI-SMPS\20240527_SMPS3938_firsttry.S82	    	User Name 	Ramangroup	    	Lab ID		    	Instrument ID	
AIM Version	10.3.3.1
Classifier Model	3082       	Classifier S/N	3082002406001   	  	    	Classifier Firmware Version	3.10   	    	Leak Test and Leakage Rate		
Neutralizer Model	3088       	Neutralizer S/N	3088012202002
Impactor (cm)	None       	Impactor S/N	
DMA Model	3081       	DMA S/N	3081A2311003
DMA Inner Radius(cm)	0.937
DMA Outer Radius(cm)	1.961
DMA Characteristic Length(cm)	44.369
HV Polarity	NEG	
Detector Model	3775 Low Flow       	Detector S/N	3775115103	 
Detector Sample Flow (L/min)	0.30       	Detector Inlet Flow (L/min)	0.30
Reference Gas Viscosity (Pa*s)	1.83245e-005
Reference Mean Free Path (m)	6.73e-008
Reference Gas Temperature (K)	296.15
Reference Gas Pressure (kPa)	101.30
Sutherland Constant (K)	110.40
Tube Length(cm)	24.80
Tube Diameter(cm)	0.48
Channels/Decade	64
Multiple Charge Correction	FALSE
Nanoparticle Agglomerate Mobility Analysis	FALSE
Diffusion Correction	FALSE
Start Date	End Date	Start Year	End Year	T-Sheath(K)	P-Sheath(hPa)	Aerosol Flowrate(L/min)	Sheath Flowrate(L/min)	Aerosol Flow(RH%)	Sheath Flow(RH%)	# Bins	D Midpt. 0	D Midpt. 1	D Midpt. 2	D Midpt. 3	D Midpt. 4	D Midpt. 5	D Midpt. 6	D Midpt. 7	D Midpt. 8	D Midpt. 9	D Midpt. 10	D Midpt. 11	D Midpt. 12	D Midpt. 13	D Midpt. 14	D Midpt. 15	D Midpt. 16	D Midpt. 17	D Midpt. 18	D Midpt. 19	D Midpt. 20	D Midpt. 21	D Midpt. 22	D Midpt. 23	D Midpt. 24	D Midpt. 25	D Midpt. 26	D Midpt. 27	D Midpt. 28	D Midpt. 29	D Midpt. 30	D Midpt. 31	D Midpt. 32	D Midpt. 33	D Midpt. 34	D Midpt. 35	D Midpt. 36	D Midpt. 37	D Midpt. 38	D Midpt. 39	D Midpt. 40	D Midpt. 41	D Midpt. 42	D Midpt. 43	D Midpt. 44	D Midpt. 45	D Midpt. 46	D Midpt. 47	D Midpt. 48	D Midpt. 49	D Midpt. 50	D Midpt. 51	D Midpt. 52	D Midpt. 53	D Midpt. 54	D Midpt. 55	D Midpt. 56	D Midpt. 57	D Midpt. 58	D Midpt. 59	D Midpt. 60	D Midpt. 61	D Midpt. 62	D Midpt. 63	D Midpt. 64	D Midpt. 65	D Midpt. 66	D Midpt. 67	D Midpt. 68	D Midpt. 69	D Midpt. 70	D Midpt. 71	D Midpt. 72	D Midpt. 73	D Midpt. 74	D Midpt. 75	D Midpt. 76	D Midpt. 77	D Midpt. 78	D Midpt. 79	D Midpt. 80	D Midpt. 81	D Midpt. 82	D Midpt. 83	D Midpt. 84	D Midpt. 85	D Midpt. 86	D Midpt. 87	D Midpt. 88	D Midpt. 89	D Midpt. 90	D Midpt. 91	D Midpt. 92	D Midpt. 93	D Midpt. 94	D Midpt. 95	D Midpt. 96	D Midpt. 97	D Midpt. 98	D Midpt. 99	D Midpt. 100	D Midpt. 101	D Midpt. 102	D Midpt. 103	D Midpt. 104	D Midpt. 105	D Midpt. 106	D Midpt. 107	D Midpt. 108	D Midpt. 109	D Midpt. 110	D Midpt. 111	D Midpt. 112	D Midpt. 113	D Midpt. 114	D Midpt. 115	D Midpt. 116	D Midpt. 117	D Midpt. 118	D Midpt. 119	D Midpt. 120	D Midpt. 121	D Midpt. 122	D Midpt. 123	D Midpt. 124	D Midpt. 125	D Midpt. 126	D Midpt. 127	D Midpt. 128	D Midpt. 129	D Midpt. 130	D Midpt. 131	D Midpt. 132	D Midpt. 133	D Midpt. 134	D Midpt. 135	D Midpt. 136	D Midpt. 137	D Midpt. 138	D Midpt. 139	D Midpt. 140	D Midpt. 141	D Midpt. 142	D Midpt. 143	D Midpt. 144	D Midpt. 145	D Midpt. 146	D Midpt. 147	D Midpt. 148	D Midpt. 149	D Midpt. 150	D Midpt. 151	D Midpt. 152	D Midpt. 153	D Midpt. 154	D Midpt. 155	D Midpt. 156	D Midpt. 157	D Midpt. 158	D Midpt. 159	D Midpt. 160	D Midpt. 161	D Midpt. 162	D Midpt. 163	D Midpt. 164	D Midpt. 165	D Midpt. 166	D Midpt. 167	D Midpt. 168	D Midpt. 169	D Midpt. 170	D Midpt. 171	D Midpt. 172	D Midpt. 173	D Midpt. 174	D Midpt. 175	D Midpt. 176	D Midpt. 177	D Midpt. 178	D Midpt. 179	D Midpt. 180	D Midpt. 181	D Midpt. 182	D Midpt. 183	D Midpt. 184	D Midpt. 185	D Midpt. 186	D Midpt. 187	D Midpt. 188	D Midpt. 189	D Midpt. 190	D Midpt. 191	1.02	1.06	1.09	1.13	1.18	1.22	1.26	1.31	1.36	1.41	1.46	1.51	1.57	1.63	1.68	1.75	1.81	1.88	1.95	2.02	2.09	2.17	2.25	2.33	2.41	2.50	2.59	2.69	2.79	2.89	3.00	3.11	3.22	3.34	3.46	3.59	3.72	3.85	4.00	4.14	4.29	4.45	4.61	4.78	4.96	5.14	5.33	5.52	5.73	5.94	6.15	6.38	6.61	6.85	7.10	7.37	7.64	7.91	8.20	8.51	8.82	9.14	9.47	9.82	 10.2	 10.6	 10.9	 11.3	 11.8	 12.2	 12.6	 13.1	 13.6	 14.1	 14.6	 15.1	 15.7	 16.3	 16.8	 17.5	 18.1	 18.8	 19.5	 20.2	 20.9	 21.7	 22.5	 23.3	 24.1	 25.0	 25.9	 26.9	 27.9	 28.9	 30.0	 31.1	 32.2	 33.4	 34.6	 35.9	 37.2	 38.5	 40.0	 41.4	 42.9	 44.5	 46.1	 47.8	 49.6	 51.4	 53.3	 55.2	 57.3	 59.4	 61.5	 63.8	 66.1	 68.5	 71.0	 73.7	 76.4	 79.1	 82.0	 85.1	 88.2	 91.4	 94.7	 98.2	101.8	105.5	109.4	113.4	117.6	121.9	126.3	131.0	135.8	140.7	145.9	151.2	156.8	162.5	168.5	174.7	181.1	187.7	194.6	201.7	209.1	216.7	224.7	232.9	241.4	250.3	259.5	269.0	278.8	289.0	299.6	310.6	322.0	333.8	346.0	358.7	371.8	385.4	399.5	414.2	429.4	445.1	461.4	478.3	495.8	514.0	532.8	552.3	572.5	593.5	615.3	637.8	661.2	685.4	710.5	736.5	763.5	791.5	820.5	850.5	881.7	914.0	947.5	982.2	1.02	1.06	1.09	1.13	1.18	1.22	1.26	1.31	1.36	1.41	1.46	1.51	1.57	1.63	1.68	1.75	1.81	1.88	1.95	2.02	2.09	2.17	2.25	2.33	2.41	2.50	2.59	2.69	2.79	2.89	3.00	3.11	3.22	3.34	3.46	3.59	3.72	3.85	4.00	4.14	4.29	4.45	4.61	4.78	4.96	5.14	5.33	5.52	5.73	5.94	6.15	6.38	6.61	6.85	7.10	7.37	7.64	7.91	8.20	8.51	8.82	9.14	9.47	9.82	 10.2	 10.6	 10.9	 11.3	 11.8	 12.2	 12.6	 13.1	 13.6	 14.1	 14.6	 15.1	 15.7	 16.3	 16.8	 17.5	 18.1	 18.8	 19.5	 20.2	 20.9	 21.7	 22.5	 23.3	 24.1	 25.0	 25.9	 26.9	 27.9	 28.9	 30.0	 31.1	 32.2	 33.4	 34.6	 35.9	 37.2	 38.5	 40.0	 41.4	 42.9	 44.5	 46.1	 47.8	 49.6	 51.4	 53.3	 55.2	 57.3	 59.4	 61.5	 63.8	 66.1	 68.5	 71.0	 73.7	 76.4	 79.1	 82.0	 85.1	 88.2	 91.4	 94.7	 98.2	101.8	105.5	109.4	113.4	117.6	121.9	126.3	131.0	135.8	140.7	145.9	151.2	156.8	162.5	168.5	174.7	181.1	187.7	194.6	201.7	209.1	216.7	224.7	232.9	241.4	250.3	259.5	269.0	278.8	289.0	299.6	310.6	322.0	333.8	346.0	358.7	371.8	385.4	399.5	414.2	429.4	445.1	461.4	478.3	495.8	514.0	532.8	552.3	572.5	593.5	615.3	637.8	661.2	685.4	710.5	736.5	763.5	791.5	820.5	850.5	881.7	914.0	947.5	982.2	Sat Temp(K)	Detector Condenser Temp(K)	Standard Deviation Aerosol Flow Rate (L/min)	Standard Deviation Sheath Flow Rate (L/min)	Detector Flow Rate Status(0,1)	Detector Liquid Status (0,1)	Sheath Airflow rate Status(0,1)	1.02	1.06	1.09	1.13	1.18	1.22	1.26	1.31	1.36	1.41	1.46	1.51	1.57	1.63	1.68	1.75	1.81	1.88	1.95	2.02	2.09	2.17	2.25	2.33	2.41	2.50	2.59	2.69	2.79	2.89	3.00	3.11	3.22	3.34	3.46	3.59	3.72	3.85	4.00	4.14	4.29	4.45	4.61	4.78	4.96	5.14	5.33	5.52	5.73	5.94	6.15	6.38	6.61	6.85	7.10	7.37	7.64	7.91	8.20	8.51	8.82	9.14	9.47	9.82	 10.2	 10.6	 10.9	 11.3	 11.8	 12.2	 12.6	 13.1	 13.6	 14.1	 14.6	 15.1	 15.7	 16.3	 16.8	 17.5	 18.1	 18.8	 19.5	 20.2	 20.9	 21.7	 22.5	 23.3	 24.1	 25.0	 25.9	 26.9	 27.9	 28.9	 30.0	 31.1	 32.2	 33.4	 34.6	 35.9	 37.2	 38.5	 40.0	 41.4	 42.9	 44.5	 46.1	 47.8	 49.6	 51.4	 53.3	 55.2	 57.3	 59.4	 61.5	 63.8	 66.1	 68.5	 71.0	 73.7	 76.4	 79.1	 82.0	 85.1	 88.2	 91.4	 94.7	 98.2	101.8	105.5	109.4	113.4	117.6	121.9	126.3	131.0	135.8	140.7	145.9	151.2	156.8	162.5	168.5	174.7	181.1	187.7	194.6	201.7	209.1	216.7	224.7	232.9	241.4	250.3	259.5	269.0	278.8	289.0	299.6	310.6	322.0	333.8	346.0	358.7	371.8	385.4	399.5	414.2	429.4	445.1	461.4	478.3	495.8	514.0	532.8	552.3	572.5	593.5	615.3	637.8	661.2	685.4	710.5	736.5	763.5	791.5	820.5	850.5	881.7	914.0	947.5	982.2	Mean Free Path (m)	Gas Viscosity (Pa*s)	Neutralizer Status	
147.497581019	147.498344907	2024	2024	299.55	961.0	0.30	3.00	NA	39.30	192	 1.02e-03	 1.06e-03	 1.09e-03	 1.13e-03	 1.18e-03	 1.22e-03	 1.26e-03	 1.31e-03	 1.36e-03	 1.41e-03	 1.46e-03	 1.51e-03	 1.57e-03	 1.63e-03	 1.68e-03	 1.75e-03	 1.81e-03	 1.88e-03	 1.95e-03	 2.02e-03	 2.09e-03	 2.17e-03	 2.25e-03	 2.33e-03	 2.41e-03	 2.50e-03	 2.59e-03	 2.69e-03	 2.79e-03	 2.89e-03	 3.00e-03	 3.11e-03	 3.22e-03	 3.34e-03	 3.46e-03	 3.59e-03	 3.72e-03	 3.85e-03	 4.00e-03	 4.14e-03	 4.29e-03	 4.45e-03	 4.61e-03	 4.78e-03	 4.96e-03	 5.14e-03	 5.33e-03	 5.52e-03	 5.73e-03	 5.94e-03	 6.15e-03	 6.38e-03	 6.61e-03	 6.85e-03	 7.10e-03	 7.37e-03	 7.64e-03	 7.91e-03	 8.20e-03	 8.51e-03	 8.82e-03	 9.14e-03	 9.47e-03	 9.82e-03	 1.02e-02	 1.06e-02	 1.09e-02	 1.13e-02	 1.18e-02	 1.22e-02	 1.26e-02	 1.31e-02	 1.36e-02	 1.41e-02	 1.46e-02	 1.51e-02	 1.57e-02	 1.63e-02	 1.68e-02	 1.75e-02	 1.81e-02	 1.88e-02	 1.95e-02	 2.02e-02	 2.09e-02	 2.17e-02	 2.25e-02	 2.33e-02	 2.41e-02	 2.50e-02	 2.59e-02	 2.69e-02	 2.79e-02	 2.89e-02	 3.00e-02	 3.11e-02	 3.22e-02	 3.34e-02	 3.46e-02	 3.59e-02	 3.72e-02	 3.85e-02	 4.00e-02	 4.14e-02	 4.29e-02	 4.45e-02	 4.61e-02	 4.78e-02	 4.96e-02	 5.14e-02	 5.33e-02	 5.52e-02	 5.73e-02	 5.94e-02	 6.15e-02	 6.38e-02	 6.61e-02	 6.85e-02	 7.10e-02	 7.37e-02	 7.64e-02	 7.91e-02	 8.20e-02	 8.51e-02	 8.82e-02	 9.14e-02	 9.47e-02	 9.82e-02	0.102	0.106	0.109	0.113	0.118	0.122	0.126	0.131	0.136	0.141	0.146	0.151	0.157	0.163	0.168	0.175	0.181	0.188	0.195	0.202	0.209	0.217	0.225	0.233	0.241	0.250	0.259	0.269	0.279	0.289	0.300	0.311	0.322	0.334	0.346	0.359	0.372	0.385	0.400	0.414	0.429	0.445	0.461	0.478	0.496	0.514	0.533	0.552	0.573	0.594	0.615	0.638	0.661	0.685	0.710	0.737	0.764	0.791	0.820	0.851	0.882	0.914	0.947	0.982	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.14	0.648	1.42	2.89	1.21	3.58	2.92	4.56	4.36	2.19	3.90	6.55	5.57	6.24	5.26	9.38	7.34	5.88	7.08	7.24	9.33	8.97	6.76	5.90	4.68	5.02	5.37	6.39	9.78	5.45	6.05	7.82	8.30	8.75	 10.2	9.99	 12.1	 12.1	8.42	8.77	 11.3	 11.1	 13.9	 11.5	 13.2	 17.7	 12.8	 11.1	 18.6	 12.9	 18.5	 14.8	 15.0	 12.8	 13.4	9.99	8.32	 11.1	 11.0	 10.4	 11.3	 10.2	8.14	7.66	9.74	7.89	5.00	4.36	4.10	5.83	3.62	3.51	5.95	3.32	3.20	2.54	1.32	0.884	0.446	1.35	0.453	0.456	0.460	0.00	0.00	0.941	0.00	0.477	0.00	0.969	0.488	0.491	0.494	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	7.19779e-008	1.84864e-005	ON	
147.500324074	147.501087963	2024	2024	299.65	961.0	0.30	3.00	NA	39.30	192	 1.02e-03	 1.06e-03	 1.09e-03	 1.13e-03	 1.18e-03	 1.22e-03	 1.26e-03	 1.31e-03	 1.36e-03	 1.41e-03	 1.46e-03	 1.51e-03	 1.57e-03	 1.63e-03	 1.68e-03	 1.75e-03	 1.81e-03	 1.88e-03	 1.95e-03	 2.02e-03	 2.09e-03	 2.17e-03	 2.25e-03	 2.33e-03	 2.41e-03	 2.50e-03	 2.59e-03	 2.69e-03	 2.79e-03	 2.89e-03	 3.00e-03	 3.11e-03	 3.22e-03	 3.34e-03	 3.46e-03	 3.59e-03	 3.72e-03	 3.85e-03	 4.00e-03	 4.14e-03	 4.29e-03	 4.45e-03	 4.61e-03	 4.78e-03	 4.96e-03	 5.14e-03	 5.33e-03	 5.52e-03	 5.73e-03	 5.94e-03	 6.15e-03	 6.38e-03	 6.61e-03	 6.85e-03	 7.10e-03	 7.37e-03	 7.64e-03	 7.91e-03	 8.20e-03	 8.51e-03	 8.82e-03	 9.14e-03	 9.47e-03	 9.82e-03	 1.02e-02	 1.06e-02	 1.09e-02	 1.13e-02	 1.18e-02	 1.22e-02	 1.26e-02	 1.31e-02	 1.36e-02	 1.41e-02	 1.46e-02	 1.51e-02	 1.57e-02	 1.63e-02	 1.68e-02	 1.75e-02	 1.81e-02	 1.88e-02	 1.95e-02	 2.02e-02	 2.09e-02	 2.17e-02	 2.25e-02	 2.33e-02	 2.41e-02	 2.50e-02	 2.59e-02	 2.69e-02	 2.79e-02	 2.89e-02	 3.00e-02	 3.11e-02	 3.22e-02	 3.34e-02	 3.46e-02	 3.59e-02	 3.72e-02	 3.85e-02	 4.00e-02	 4.14e-02	 4.29e-02	 4.45e-02	 4.61e-02	 4.78e-02	 4.96e-02	 5.14e-02	 5.33e-02	 5.52e-02	 5.73e-02	 5.94e-02	 6.15e-02	 6.38e-02	 6.61e-02	 6.85e-02	 7.10e-02	 7.37e-02	 7.64e-02	 7.91e-02	 8.20e-02	 8.51e-02	 8.82e-02	 9.14e-02	 9.47e-02	 9.82e-02	0.102	0.106	0.109	0.113	0.118	0.122	0.126	0.131	0.136	0.141	0.146	0.151	0.157	0.163	0.168	0.175	0.181	0.188	0.195	0.202	0.209	0.217	0.225	0.233	0.241	0.250	0.259	0.269	0.279	0.289	0.300	0.311	0.322	0.334	0.346	0.359	0.372	0.385	0.400	0.414	0.429	0.445	0.461	0.478	0.496	0.514	0.533	0.552	0.573	0.594	0.615	0.638	0.661	0.685	0.710	0.737	0.764	0.791	0.820	0.851	0.882	0.914	0.947	0.982	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2.59	2.27	1.62	2.60	1.30	2.60	3.25	6.06	4.37	4.24	3.60	5.69	2.50	4.44	4.44	5.58	5.90	4.08	8.56	6.84	6.35	5.45	6.19	9.78	6.91	9.71	5.71	6.05	8.09	6.42	5.27	6.94	6.13	 10.3	7.73	 10.6	7.68	8.99	7.28	 14.3	 11.2	 15.8	 11.8	 11.5	 14.6	 15.8	 12.6	 17.5	 11.9	 14.9	 15.1	 18.3	 10.0	7.78	 13.4	 12.3	 12.3	9.17	 12.2	9.67	4.66	7.43	 12.9	 10.3	8.14	8.05	4.18	4.37	4.71	2.72	2.93	3.79	3.56	2.13	2.87	2.50	2.81	0.377	0.00	1.80	1.81	0.456	0.920	0.798	1.06	0.941	0.474	0.00	0.00	0.00	1.36	0.593	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	7.20084e-008	1.84911e-005	ON	
147.501736111	147.502500000	2024	2024	299.65	960.0	0.30	3.00	NA	39.30	192	 1.02e-03	 1.06e-03	 1.09e-03	 1.13e-03	 1.18e-03	 1.22e-03	 1.26e-03	 1.31e-03	 1.36e-03	 1.41e-03	 1.46e-03	 1.51e-03	 1.57e-03	 1.63e-03	 1.68e-03	 1.75e-03	 1.81e-03	 1.88e-03	 1.95e-03	 2.02e-03	 2.09e-03	 2.17e-03	 2.25e-03	 2.33e-03	 2.41e-03	 2.50e-03	 2.59e-03	 2.69e-03	 2.79e-03	 2.89e-03	 3.00e-03	 3.11e-03	 3.22e-03	 3.34e-03	 3.46e-03	 3.59e-03	 3.72e-03	 3.85e-03	 4.00e-03	 4.14e-03	 4.29e-03	 4.45e-03	 4.61e-03	 4.78e-03	 4.96e-03	 5.14e-03	 5.33e-03	 5.52e-03	 5.73e-03	 5.94e-03	 6.15e-03	 6.38e-03	 6.61e-03	 6.85e-03	 7.10e-03	 7.37e-03	 7.64e-03	 7.91e-03	 8.20e-03	 8.51e-03	 8.82e-03	 9.14e-03	 9.47e-03	 9.82e-03	 1.02e-02	 1.06e-02	 1.09e-02	 1.13e-02	 1.18e-02	 1.22e-02	 1.26e-02	 1.31e-02	 1.36e-02	 1.41e-02	 1.46e-02	 1.51e-02	 1.57e-02	 1.63e-02	 1.68e-02	 1.75e-02	 1.81e-02	 1.88e-02	 1.95e-02	 2.02e-02	 2.09e-02	 2.17e-02	 2.25e-02	 2.33e-02	 2.41e-02	 2.50e-02	 2.59e-02	 2.69e-02	 2.79e-02	 2.89e-02	 3.00e-02	 3.11e-02	 3.22e-02	 3.34e-02	 3.46e-02	 3.59e-02	 3.72e-02	 3.85e-02	 4.00e-02	 4.14e-02	 4.29e-02	 4.45e-02	 4.61e-02	 4.78e-02	 4.96e-02	 5.14e-02	 5.33e-02	 5.52e-02	 5.73e-02	 5.94e-02	 6.15e-02	 6.38e-02	 6.61e-02	 6.85e-02	 7.10e-02	 7.37e-02	 7.64e-02	 7.91e-02	 8.20e-02	 8.51e-02	 8.82e-02	 9.14e-02	 9.47e-02	 9.82e-02	0.102	0.106	0.109	0.113	0.118	0.122	0.126	0.131	0.136	0.141	0.146	0.151	0.157	0.163	0.168	0.175	0.181	0.188	0.195	0.202	0.209	0.217	0.225	0.233	0.241	0.250	0.259	0.269	0.279	0.289	0.300	0.311	0.322	0.334	0.346	0.359	0.372	0.385	0.400	0.414	0.429	0.445	0.461	0.478	0.496	0.514	0.533	0.552	0.573	0.594	0.615	0.638	0.661	0.685	0.710	0.737	0.764	0.791	0.820	0.851	0.882	0.914	0.947	0.982	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.971	1.30	1.30	1.30	0.975	1.95	3.26	2.47	3.07	3.93	2.93	2.62	2.62	2.63	2.63	2.78	2.16	1.06	1.91	1.92	1.07	3.04	3.69	1.59	1.00	1.34	1.68	1.68	1.35	1.01	0.678	1.70	1.70	1.37	2.40	0.687	1.03	1.60	2.21	1.39	3.91	2.04	2.11	2.12	2.49	1.07	2.26	3.13	0.724	1.45	2.21	1.49	1.44	1.11	1.50	1.50	1.51	1.90	1.92	0.771	0.00	0.782	1.18	1.19	0.799	0.402	0.405	0.00	0.412	0.00	0.00	1.26	0.00	0.00	0.863	0.00	0.00	0.442	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	7.20834e-008	1.84911e-005	ON	
147.502685185	147.503449074	2024	2024	299.75	960.0	0.30	3.00	NA	39.30	192	 1.02e-03	 1.06e-03	 1.09e-03	 1.13e-03	 1.18e-03	 1.22e-03	 1.26e-03	 1.31e-03	 1.36e-03	 1.41e-03	 1.46e-03	 1.51e-03	 1.57e-03	 1.63e-03	 1.68e-03	 1.75e-03	 1.81e-03	 1.88e-03	 1.95e-03	 2.02e-03	 2.09e-03	 2.17e-03	 2.25e-03	 2.33e-03	 2.41e-03	 2.50e-03	 2.59e-03	 2.69e-03	 2.79e-03	 2.89e-03	 3.00e-03	 3.11e-03	 3.22e-03	 3.34e-03	 3.46e-03	 3.59e-03	 3.72e-03	 3.85e-03	 4.00e-03	 4.14e-03	 4.29e-03	 4.45e-03	 4.61e-03	 4.78e-03	 4.96e-03	 5.14e-03	 5.33e-03	 5.52e-03	 5.73e-03	 5.94e-03	 6.15e-03	 6.38e-03	 6.61e-03	 6.85e-03	 7.10e-03	 7.37e-03	 7.64e-03	 7.91e-03	 8.20e-03	 8.51e-03	 8.82e-03	 9.14e-03	 9.47e-03	 9.82e-03	 1.02e-02	 1.06e-02	 1.09e-02	 1.13e-02	 1.18e-02	 1.22e-02	 1.26e-02	 1.31e-02	 1.36e-02	 1.41e-02	 1.46e-02	 1.51e-02	 1.57e-02	 1.63e-02	 1.68e-02	 1.75e-02	 1.81e-02	 1.88e-02	 1.95e-02	 2.02e-02	 2.09e-02	 2.17e-02	 2.25e-02	 2.33e-02	 2.41e-02	 2.50e-02	 2.59e-02	 2.69e-02	 2.79e-02	 2.89e-02	 3.00e-02	 3.11e-02	 3.22e-02	 3.34e-02	 3.46e-02	 3.59e-02	 3.72e-02	 3.85e-02	 4.00e-02	 4.14e-02	 4.29e-02	 4.45e-02	 4.61e-02	 4.78e-02	 4.96e-02	 5.14e-02	 5.33e-02	 5.52e-02	 5.73e-02	 5.94e-02	 6.15e-02	 6.38e-02	 6.61e-02	 6.85e-02	 7.10e-02	 7.37e-02	 7.64e-02	 7.91e-02	 8.20e-02	 8.51e-02	 8.82e-02	 9.14e-02	 9.47e-02	 9.82e-02	0.102	0.106	0.109	0.113	0.118	0.122	0.126	0.131	0.136	0.141	0.146	0.151	0.157	0.163	0.168	0.175	0.181	0.188	0.195	0.202	0.209	0.217	0.225	0.233	0.241	0.250	0.259	0.269	0.279	0.289	0.300	0.311	0.322	0.334	0.346	0.359	0.372	0.385	0.400	0.414	0.429	0.445	0.461	0.478	0.496	0.514	0.533	0.552	0.573	0.594	0.615	0.638	0.661	0.685	0.710	0.737	0.764	0.791	0.820	0.851	0.882	0.914	0.947	0.982	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.332	0.00	0.00	0.334	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.347	0.00	0.350	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.362	0.364	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.386	0.00	0.00	0.00	0.00	0.00	0.00	0.405	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	7.21140e-008	1.84959e-005	ON	
147.504016204	147.504780093	2024	2024	299.75	961.0	0.30	3.00	NA	39.30	192	 1.02e-03	 1.06e-03	 1.09e-03	 1.13e-03	 1.18e-03	 1.22e-03	 1.26e-03	 1.31e-03	 1.36e-03	 1.41e-03	 1.46e-03	 1.51e-03	 1.57e-03	 1.63e-03	 1.68e-03	 1.75e-03	 1.81e-03	 1.88e-03	 1.95e-03	 2.02e-03	 2.09e-03	 2.17e-03	 2.25e-03	 2.33e-03	 2.41e-03	 2.50e-03	 2.59e-03	 2.69e-03	 2.79e-03	 2.89e-03	 3.00e-03	 3.11e-03	 3.22e-03	 3.34e-03	 3.46e-03	 3.59e-03	 3.72e-03	 3.85e-03	 4.00e-03	 4.14e-03	 4.29e-03	 4.45e-03	 4.61e-03	 4.78e-03	 4.96e-03	 5.14e-03	 5.33e-03	 5.52e-03	 5.73e-03	 5.94e-03	 6.15e-03	 6.38e-03	 6.61e-03	 6.85e-03	 7.10e-03	 7.37e-03	 7.64e-03	 7.91e-03	 8.20e-03	 8.51e-03	 8.82e-03	 9.14e-03	 9.47e-03	 9.82e-03	 1.02e-02	 1.06e-02	 1.09e-02	 1.13e-02	 1.18e-02	 1.22e-02	 1.26e-02	 1.31e-02	 1.36e-02	 1.41e-02	 1.46e-02	 1.51e-02	 1.57e-02	 1.63e-02	 1.68e-02	 1.75e-02	 1.81e-02	 1.88e-02	 1.95e-02	 2.02e-02	 2.09e-02	 2.17e-02	 2.25e-02	 2.33e-02	 2.41e-02	 2.50e-02	 2.59e-02	 2.69e-02	 2.79e-02	 2.89e-02	 3.00e-02	 3.11e-02	 3.22e-02	 3.34e-02	 3.46e-02	 3.59e-02	 3.72e-02	 3.85e-02	 4.00e-02	 4.14e-02	 4.29e-02	 4.45e-02	 4.61e-02	 4.78e-02	 4.96e-02	 5.14e-02	 5.33e-02	 5.52e-02	 5.73e-02	 5.94e-02	 6.15e-02	 6.38e-02	 6.61e-02	 6.85e-02	 7.10e-02	 7.37e-02	 7.64e-02	 7.91e-02	 8.20e-02	 8.51e-02	 8.82e-02	 9.14e-02	 9.47e-02	 9.82e-02	0.102	0.106	0.109	0.113	0.118	0.122	0.126	0.131	0.136	0.141	0.146	0.151	0.157	0.163	0.168	0.175	0.181	0.188	0.195	0.202	0.209	0.217	0.225	0.233	0.241	0.250	0.259	0.269	0.279	0.289	0.300	0.311	0.322	0.334	0.346	0.359	0.372	0.385	0.400	0.414	0.429	0.445	0.461	0.478	0.496	0.514	0.533	0.552	0.573	0.594	0.615	0.638	0.661	0.685	0.710	0.737	0.764	0.791	0.820	0.851	0.882	0.914	0.947	0.982	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.324	0.789	1.16	1.62	2.60	5.85	3.58	4.76	6.33	7.51	9.06	8.72	 10.7	 13.5	 17.8	 18.7	 22.4	 24.7	 23.6	 29.4	 30.6	 27.5	 30.0	 28.6	 36.5	 35.0	 33.7	 34.2	 37.4	 32.1	 31.5	 28.5	 30.0	 28.4	 28.1	 27.9	 33.8	 32.3	 29.8	 31.0	 29.3	 29.6	 27.7	 36.7	 31.3	 33.4	 31.8	 28.6	 28.3	 29.0	 29.4	 29.4	 28.5	 26.1	 27.3	 24.8	 23.0	 21.0	 24.1	 23.5	 23.8	 21.8	 19.2	 15.4	 22.3	 21.1	 19.4	 19.8	 12.1	 11.2	 10.7	6.74	6.67	8.68	6.10	4.73	5.87	5.43	5.93	5.39	3.17	1.51	2.15	2.32	2.17	1.77	1.22	1.43	0.962	1.94	0.488	1.47	0.494	0.995	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	7.20389e-008	1.84959e-005	ON	
147.505115741	147.505879630	2024	2024	299.75	962.0	0.30	3.00	NA	39.40	192	 1.02e-03	 1.06e-03	 1.09e-03	 1.13e-03	 1.18e-03	 1.22e-03	 1.26e-03	 1.31e-03	 1.36e-03	 1.41e-03	 1.46e-03	 1.51e-03	 1.57e-03	 1.63e-03	 1.68e-03	 1.75e-03	 1.81e-03	 1.88e-03	 1.95e-03	 2.02e-03	 2.09e-03	 2.17e-03	 2.25e-03	 2.33e-03	 2.41e-03	 2.50e-03	 2.59e-03	 2.69e-03	 2.79e-03	 2.89e-03	 3.00e-03	 3.11e-03	 3.22e-03	 3.34e-03	 3.46e-03	 3.59e-03	 3.72e-03	 3.85e-03	 4.00e-03	 4.14e-03	 4.29e-03	 4.45e-03	 4.61e-03	 4.78e-03	 4.96e-03	 5.14e-03	 5.33e-03	 5.52e-03	 5.73e-03	 5.94e-03	 6.15e-03	 6.38e-03	 6.61e-03	 6.85e-03	 7.10e-03	 7.37e-03	 7.64e-03	 7.91e-03	 8.20e-03	 8.51e-03	 8.82e-03	 9.14e-03	 9.47e-03	 9.82e-03	 1.02e-02	 1.06e-02	 1.09e-02	 1.13e-02	 1.18e-02	 1.22e-02	 1.26e-02	 1.31e-02	 1.36e-02	 1.41e-02	 1.46e-02	 1.51e-02	 1.57e-02	 1.63e-02	 1.68e-02	 1.75e-02	 1.81e-02	 1.88e-02	 1.95e-02	 2.02e-02	 2.09e-02	 2.17e-02	 2.25e-02	 2.33e-02	 2.41e-02	 2.50e-02	 2.59e-02	 2.69e-02	 2.79e-02	 2.89e-02	 3.00e-02	 3.11e-02	 3.22e-02	 3.34e-02	 3.46e-02	 3.59e-02	 3.72e-02	 3.85e-02	 4.00e-02	 4.14e-02	 4.29e-02	 4.45e-02	 4.61e-02	 4.78e-02	 4.96e-02	 5.14e-02	 5.33e-02	 5.52e-02	 5.73e-02	 5.94e-02	 6.15e-02	 6.38e-02	 6.61e-02	 6.85e-02	 7.10e-02	 7.37e-02	 7.64e-02	 7.91e-02	 8.20e-02	 8.51e-02	 8.82e-02	 9.14e-02	 9.47e-02	 9.82e-02	0.102	0.106	0.109	0.113	0.118	0.122	0.126	0.131	0.136	0.141	0.146	0.151	0.157	0.163	0.168	0.175	0.181	0.188	0.195	0.202	0.209	0.217	0.225	0.233	0.241	0.250	0.259	0.269	0.279	0.289	0.300	0.311	0.322	0.334	0.346	0.359	0.372	0.385	0.400	0.414	0.429	0.445	0.461	0.478	0.496	0.514	0.533	0.552	0.573	0.594	0.615	0.638	0.661	0.685	0.710	0.737	0.764	0.791	0.820	0.851	0.882	0.914	0.947	0.982	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	228.6	439.1	702.3	1.03e+03	1.38e+03	1.81e+03	2.23e+03	2.62e+03	3.09e+03	3.64e+03	4.37e+03	5.17e+03	6.13e+03	7.57e+03	9.48e+03	1.13e+04	1.34e+04	1.56e+04	1.83e+04	2.04e+04	2.31e+04	2.57e+04	2.82e+04	3.10e+04	3.34e+04	3.64e+04	3.89e+04	4.08e+04	4.29e+04	4.49e+04	4.73e+04	4.89e+04	4.98e+04	3.87e+04	3.32e+04	3.11e+04	3.09e+04	3.11e+04	3.17e+04	3.09e+04	3.06e+04	3.16e+04	3.15e+04	3.14e+04	3.46e+04	4.78e+04	4.98e+04	4.83e+04	4.72e+04	4.55e+04	4.40e+04	4.26e+04	4.15e+04	3.95e+04	3.77e+04	3.54e+04	3.39e+04	3.19e+04	3.03e+04	2.86e+04	2.69e+04	2.50e+04	2.34e+04	2.15e+04	1.99e+04	1.86e+04	1.70e+04	1.58e+04	1.46e+04	1.34e+04	1.22e+04	1.12e+04	1.00e+04	8.94e+03	7.88e+03	6.92e+03	6.05e+03	5.12e+03	4.37e+03	3.71e+03	3.10e+03	2.54e+03	2.06e+03	1.64e+03	1.36e+03	1.10e+03	901.0	708.2	549.3	459.7	370.7	306.9	221.1	216.9	157.0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	7.19641e-008	1.84959e-005	ON	
